TestAssignment/MainWindow.xaml

<Window x:Class="TestAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:TestAssignment.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:TestAssignment.ViewModel;assembly=TestAssignment.ViewModel"
        x:Name="window"
        Width="1000" Height="700">
    <Window.Resources>
        <system:Double x:Key="FieldHeight">600</system:Double>
        <system:Double x:Key="FieldWidth">600</system:Double>
        <converters:FieldXCoordinatesConverter x:Key="FieldXCoordinatesConverter"
                                              FieldWidth="{StaticResource FieldWidth}"
                                              AxesXValueRange="{Binding Path=DataContext.ValueRange.X, Source={x:Reference Name=window}}"/>
        <converters:FieldYCoordinatesConverter x:Key="FieldYCoordinatesConverter"
                                               FieldHeight="{StaticResource FieldHeight}"
                                               AxesYValueRange="{Binding Path=DataContext.ValueRange.Y, Source={x:Reference Name=window}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBox Width="80" Margin="5" Text="{Binding NewPointX}"/>
                <TextBox Width="80" Margin="5" Text="{Binding NewPointY}"/>
                <Button Margin="5" Command="{Binding AddCommand}">Add</Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Points}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Field"
                        HorizontalAlignment="Center"
                        Height="{DynamicResource FieldHeight}" 
                        Width="{DynamicResource FieldWidth}" 
                        Background="Beige"
                        VerticalAlignment="Center">
                    </Canvas>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Height" Value="12"/>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource FieldXCoordinatesConverter}">
                                <Binding Path="Point.X"/>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Bottom">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource FieldYCoordinatesConverter}">
                                <Binding Path="Point.Y"/>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModel:PointViewModel">
                    <Ellipse Height="10" Width="10" Fill="BlueViolet" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Canvas Grid.Column="1" HorizontalAlignment="Center"
                Height="{DynamicResource FieldHeight}" 
                Width="{DynamicResource FieldWidth}" 
                Background="Transparent"
                VerticalAlignment="Center">
            <Image x:Name="robot1"
                       Width="20" Height="20" 
                       Source="Images/robot.png">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource FieldXCoordinatesConverter}">
                        <Binding Path="Robots[0].InitialCoordinates.X"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Bottom>
                    <MultiBinding Converter="{StaticResource FieldYCoordinatesConverter}">
                        <Binding Path="Robots[0].InitialCoordinates.Y"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Canvas.Bottom>
            </Image>
            <Image x:Name="robot2"
                       Width="20" Height="20" 
                       Source="Images/robot.png">
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource FieldXCoordinatesConverter}">
                        <Binding Path="Robots[1].InitialCoordinates.X"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Canvas.Left>
                <Canvas.Bottom>
                    <MultiBinding Converter="{StaticResource FieldYCoordinatesConverter}">
                        <Binding Path="Robots[1].InitialCoordinates.Y"/>
                        <Binding RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Canvas.Bottom>
            </Image>
        </Canvas>
        <Button Grid.Column="1"
                Margin="5"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding StartCommand}">Start</Button>
    </Grid>
</Window>
